{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "commonjs",
    "target": "es2018",
    "types": ["jest"],
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
